MONGO_URI=mongodb+srv://pp5034748:xFfig7u8Xk7WjogJ@cluster0.ga8ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=9f2e702f678dd1984ccbeb8a2ccf0e3d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173